# Cloudflare Pages 路由配置 - Next.js 标准构建版 (trailingSlash: false)
# 标准 Next.js 构建，使用回退页面处理动态路由
/*  /index.html  200

# 静态页面路由（这些页面会生成静态HTML）
/  /index.html  200
/game  /game/index.html  200
/login  /login/index.html  200
/profile  /profile/index.html  200
/register  /register/index.html  200
/rooms/lobby  /rooms/lobby/index.html  200

# 动态路由回退（重定向到主页或错误页面）
/game/*  /index.html  200
/rooms/*  /index.html  200

# 静态资源
/_next/*  /_next/:splat  200
/static/*  /static/:splat  200
/public/*  /public/:splat  200

# 测试页面
/test.html  /test.html  200