# Cloudflare Pages 路由配置 - Next.js 静态导出版 (trailingSlash: true)
# 静态导出时，所有页面都是目录中的 index.html 文件
/*/  /:splat/index.html  200
/  /index.html  200

# 不带斜杠的路径重定向到带斜杠的版本
/game  /game/  301
/login  /login/  301
/profile  /profile/  301
/register  /register/  301
/rooms/lobby  /rooms/lobby/  301

# 动态路由的回退（静态导出会为动态路由创建回退页面）
/game/*/  /game/[roomId]/index.html  200
/rooms/*/  /rooms/[roomId]/index.html  200

# 静态资源
/_next/*  /_next/:splat  200
/static/*  /static/:splat  200
/public/*  /public/:splat  200

# 测试页面
/test.html  /test.html  200